DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:121897@localhost/medusa-HYIt
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001,http://localhost:3000
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-store-storefront
PORT=9000
ADMIN_PORT=7001
